# RephraserApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dzm/dzmedia/repheraserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/dzm/dzmedia/repheraserapp/: App.kt
app/src/main/java/dzm/dzmedia/repheraserapp/activities/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  MainActivity.kt  PaymentActivity.kt  PremiumActivity.kt  ProfileActivity.kt  SavedFilesActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SubscriptionPlanActivity.kt  UpdateProfileActivity.kt  VerifyEmailActivity.kt
app/src/main/java/dzm/dzmedia/repheraserapp/adapter/: BottomNavigationAdapter.kt  CustomDropDownAdapter.kt  ForgotPasswordFragmentAdapter.kt  FrozenWordsAdapter.kt  HistoryFragmentAdapter.kt  PaymentHistoryAdapter.kt  SavedFilesAdapter.kt  UsageHistoryAdapter.kt
app/src/main/java/dzm/dzmedia/repheraserapp/admob/: AdManger.kt
app/src/main/java/dzm/dzmedia/repheraserapp/authentication_api/: AuthApi.kt  AuthenticationBaseModel.kt  DataObjectModel.kt  ErrorResponse.kt  RetrofitAuthenticationClient.kt
app/src/main/java/dzm/dzmedia/repheraserapp/fragments/: ArticleGeneratorFragment.kt  ContactSupportFragment.kt  DialogFragmentMainScr.kt  EnterMailForgotPassword.kt  EnterVerificationCodeForgotPassword.kt  ExportTextDialogFragment.kt  GrammarCheckerFragment.kt  PaymentHistoryFragment.kt  RephraseParagraphFragment.kt  ResetPassForgotPassword.kt  SavedFilesFragment.kt  SummarizeFragment.kt  UsageHistoryFragment.kt
app/src/main/java/dzm/dzmedia/repheraserapp/helpers/: Constants.kt  MyFirebaseMessagingService.kt  PathUtils.java  Utils.kt
app/src/main/java/dzm/dzmedia/repheraserapp/in_app_update/: UpdateManager.java  UpdateManagerConstant.java
app/src/main/java/dzm/dzmedia/repheraserapp/interfaces/: CustomSpinnerListener.kt
app/src/main/java/dzm/dzmedia/repheraserapp/model/: ArticalTItleAndResponce.kt  CustomSpinnerModel.kt  GrammerCheckerResponce.kt  PaymentHistoryData.kt  PaymetHistoryModel.kt  RephraserTextToBeShared.kt  SavedFilesModel.kt  SharedViewModel.kt  SummarizeCheckerResponce.kt
app/src/main/java/dzm/dzmedia/repheraserapp/rephraser_api_responce/: Data.kt  RephraserApiResponce.kt
app/src/main/java/dzm/dzmedia/repheraserapp/retrofit/: Api.kt  (+1 more)
app/src/main/res/drawable/: add_button.xml  add_placeholder.xml  app_icon.xml  article_generator_et_bg.xml  back.xml  bg_gradient.xml  blue_bg.xml  bottom_nav_bg.xml  bottom_shadow.xml  bottom_sheet_button_bg.xml  bottom_sheet_header.xml  btn_disable.xml  btn_enable.xml  btn_enable_red.xml  cancel_red_icon.xml  cancel_subscription_icon.xml  circle_bg.xml  close_btn.xml  contact_support.xml  copy_text.xml  cross_icon_rating.xml  cs_desc_et_bg.xml  cs_et_bg_blue_color.xml  delete_file.xml  delete_text.xml  doc.xml  doc_btn_bg.xml  document_row_round.xml  docx.xml  download_ico.xml  download_icon.xml  edit_txt_bg.xml  et_bg.xml  free_plan_unselected_bg.xml  freeze_btn.xml  generate_bg_selector.xml  given_star.xml  ic__4by7_icon.xml  ic_active_plan.xml  ic_article_generator_selected.xml  (+123 more)
app/src/main/res/drawable-hdpi/: cs_et_bg_gray_color.xml  rate_us_dialgoue_bg.xml
app/src/main/res/drawable-ldpi/: premium_bg.xml
app/src/main/res/drawable-mdpi/: free_plan_selected_rel_bg.xml  free_plan_unselected_rel_bg.xml  ic_free_selected.xml  premium_btn_bg.xml  unselected_bg_free.xml
app/src/main/res/drawable-xhdpi/: cry.xml  cryingone.xml  custom_eye.xml  happpy.xml
app/src/main/res/drawable-xxhdpi/: edit_txt_bg_for_not_editable.xml
app/src/main/res/drawable-xxxhdpi/: ic_quarterly_selected.xml  ic_search_view_bg.xml  ic_searchview_icon.xml  quarter_plan_selected_rel_bg.xml  quarter_plan_unselected_rel_bg.xml  quarterly_selected_radio.xml  yearly_plan_selected_rel_bg.xml  yearly_plan_unselected_rel_bg.xml  yearly_selected_radio.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_history.xml  activity_main.xml  activity_payment.xml  activity_premium.xml  activity_profile.xml  activity_saved_files.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription_plan.xml  activity_update_profile.xml  activity_verify_email.xml  bottom_sheet_layout.xml  cancel_subsciption_dialog.xml  download_file_dialog.xml  fragment_artical_gen_history.xml  fragment_article_generator.xml  fragment_contact_support.xml  fragment_dialog_main.xml  fragment_enter_mail_forgot_password.xml  fragment_enter_verification_code_forgot_password.xml  fragment_export_text_dialog.xml  fragment_grammar_checker.xml  fragment_paraphraser_saved_history.xml  fragment_rephrase_paragraph.xml  fragment_reset_pass_forgot_password.xml  fragment_saved_files.xml  fragment_summarize.xml  freeze_words_dialog.xml  frozen_words_layout.xml  include_content_option.xml  loader_dialog.xml  nav_header.xml  payment_dialog.xml  payment_history_adapter_layout.xml  permission_deny_dialog.xml  preview_dialog.xml  rate_us_custom_dialog.xml  (+7 more)
app/src/main/res/menu/: drawer_navigation.xml  savefiles_menu_options_lay.xml
app/src/main/res/raw/: comp_1.json  data_mac.json  loader.json  updated_double_loader.json  verifyemail.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/dzm/dzmedia/repheraserapp/: ExampleUnitTest.kt
expandableoption/: build.gradle
expandableoption/src/main/java/com/tokopedia/expandable/: BaseExpandableOption.java  BaseExpandableOptionRadio.java  BaseExpandableOptionText.java  ExpandableOption.java  ExpandableOptionArrow.java  ExpandableOptionChecked.java  ExpandableOptionRadio.java  ExpandableOptionSwitch.java  ExpandableViewLinear.java  RadioGroupExpandable.java
expandableoption/src/main/res/layout/: item_expandable_option_radio_header.xml
(+19 files in other folders)
