<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerConstraintLay"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/navOpenButton"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_side_nav"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/appIconMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rephraser_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/round_saved_file"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/save_file"
                    android:textColor="@color/app_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--                android:id="@+id/saveFile"-->

                <ImageView
                    android:id="@+id/userProfile"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/premiumBtn"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/userProfile"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/premium_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/headerConstraintLay"
                app:layout_constraintBottom_toTopOf="@+id/admobBannerSize"
                app:layout_constraintTop_toBottomOf="@+id/headerConstraintLay" />

            <RelativeLayout
                android:id="@+id/admobBannerSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/bottom_nav_bg"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/pager"
                    android:background="@drawable/top_shadow_gradient"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="bottom"
                    android:gravity="top"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <RelativeLayout
                        android:id="@+id/rephrasrRLay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/rephraserFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:contentDescription="@string/rephraseParagraph"
                            android:src="@drawable/ic_rephraser_unselected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rephraserTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rephraserFragment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/sofia_pro_semi_bold_az"
                            android:text="@string/rephraser"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/bullet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rephraserTxt"
                            android:layout_centerHorizontal="true"
                            android:text="•"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/articalGenRLay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/rephrasrRLay1"

                        >

                        <ImageView
                            android:id="@+id/articleGeneratorFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:layout_weight="1"
                            android:contentDescription="@string/articleGenerator"
                            android:src="@drawable/ic_article_generator_unselected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/articalGenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/articleGeneratorFragment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/sofia_pro_semi_bold_az"
                            android:text="@string/artical_gen"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/bullet2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/articalGenTxt"
                            android:layout_centerHorizontal="true"
                            android:text="•"
                            android:textColor="@color/black" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/grammerCheckerRLay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/o2">

                        <ImageView
                            android:id="@+id/grammerCheckerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:contentDescription="@string/grammarChecker"
                            android:src="@drawable/ic_grammer_checker_unslected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/grammarCheckerTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/grammerCheckerFragment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/sofia_pro_semi_bold_az"
                            android:text="@string/grammarChecker"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/bullet3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/grammarCheckerTxt"
                            android:layout_centerHorizontal="true"
                            android:text="•"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/summarizeRLay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/summarizeFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:contentDescription="@string/summarize"
                            android:src="@drawable/ic_summarize_unselected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/summarizeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/summarizeFragment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/sofia_pro_semi_bold_az"
                            android:text="@string/summarize"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/bullet4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/summarizeTxt"
                            android:layout_centerHorizontal="true"
                            android:text="•"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:theme="@style/NavigationTheme"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_navigation" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>