<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:background="@drawable/bottom_sheet_button_bg"
    android:orientation="vertical"
    tools:context=".fragments.DialogFragmentMainScr">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">
        <!--        android:background="@drawable/main_bar"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_popup_upload_icon" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="@string/upload_file"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp" />

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_popup_cancel_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/saveAs"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveAs">

        <ImageButton
            android:id="@+id/msDocxRelLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:paddingVertical="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/word_file" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <ImageButton
            android:id="@+id/msPdfRelLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:paddingVertical="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/pdf_file" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/saveAs"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveAs">

        <!--        msPasteTextRelLay-->
        <ImageButton
            android:id="@+id/msTextRelLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:paddingVertical="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_text_file" />
    </LinearLayout>

    <!--
        <RelativeLayout
            android:id="@+id/msPdfRelLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/msPDF"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/pdf" />

            <TextView
                android:id="@+id/msPdfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/msPDF"
                android:text="@string/extractFromPdf"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/deviderLine" />

        <RelativeLayout
            android:id="@+id/msDocxRelLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/msDocx"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/docx" />

            <TextView
                android:id="@+id/msDocxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/msDocx"
                android:text="@string/extractFromDocx"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/deviderLine" />

    <RelativeLayout
        android:id="@+id/msPasteTextRelLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <ImageView
            android:id="@+id/msPaste"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/paste_text" />

        <TextView
            android:id="@+id/msPasteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/msPaste"
            android:text="@string/pasteText"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
    -->
</LinearLayout>