<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ExportTextDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_popup_download_btn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="@string/save_file_as"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_popup_cancel_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_btn"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="@string/fileName"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fileName"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_btn">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,_,-"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:gravity="start"
                android:hint="@string/docName"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:minHeight="@dimen/_140sdp"
                android:padding="@dimen/_3sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/textview_bg"
            android:fontFamily="@font/sofia_pro_bold_az"
            android:padding="@dimen/_3sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1" />

        <TextView
            android:id="@+id/saveAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/sofia_pro_semi_bold_az"
            android:text="@string/saveAs"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <LinearLayout
            android:id="@+id/btnsLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/saveAs"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveAs">

            <ImageButton
                android:id="@+id/saveAsDocx"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingVertical="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/word_file" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/saveAsPdf"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/pdf_file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsLL"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveAs">

            <ImageButton
                android:id="@+id/saveAsText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingVertical="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_text_file" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>