<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArticleGeneratorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/articleGeneratorLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/articleGeneratorTextCLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/ic_type_rectangle_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rephaserTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/sofia_pro_semi_bold_az"
                            android:text="@string/artical_gen"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/copyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/transparent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_copy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnDownload"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/transparent"
                            android:padding="@dimen/_3sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_download"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/sofia_pro_semi_bold_az"
                        android:text="@string/title"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/articleGeneratorTextCLay" />

                    <EditText
                        android:id="@+id/enterTitleEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/article_generator_et_bg"
                        android:fontFamily="@font/sofia_pro_medium_az"
                        android:hint="@string/enterKeyword"
                        android:maxLength="20"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/arical_gen_title_color"
                        android:textColorHint="@color/arical_gen_title_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleText" />

                    <TextView
                        android:id="@+id/articalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/sofia_pro_semi_bold_az"
                        android:text="@string/artical"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/enterTitleEt" />


                    <EditText
                        android:id="@+id/articleOutputET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/articleGeneratorTextCLay"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_151sdp"
                        android:layout_marginBottom="@dimen/_35sdp"
                        android:background="@drawable/et_bg"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sofia_pro_regular_az"
                        android:gravity="start"
                        android:importantForAutofill="no"
                        android:maxHeight="@dimen/_120sdp"
                        android:minHeight="@dimen/_110sdp"
                        android:overScrollMode="always"
                        android:padding="@dimen/_5sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/wordCount"
                        app:layout_constraintTop_toBottomOf="@+id/articleGeneratorTextCLay"
                        tools:layout_editor_absoluteX="23dp" />

                    <TextView
                        android:id="@+id/resultHereText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sofia_pro_regular_az"
                        android:text="@string/resultHere"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/articleOutputET"
                        app:layout_constraintEnd_toEndOf="@+id/articleOutputET"
                        app:layout_constraintStart_toStartOf="@+id/articleOutputET"
                        app:layout_constraintTop_toTopOf="@+id/articleOutputET" />

                    <TextView
                        android:id="@+id/wordCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sofia_pro_medium_az"
                        android:text="@string/wordCount"
                        android:textColor="@color/word_count_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/writenWords"
                        app:layout_constraintTop_toBottomOf="@+id/articleOutputET" />

                    <TextView
                        android:id="@+id/writenWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/articleOutputET"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/totalWords"
                        android:fontFamily="@font/sofia_pro_medium_az"
                        android:letterSpacing="0.1"
                        android:text="@string/writtenWords"
                        android:textColor="@color/word_count_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/totalWords"
                        app:layout_constraintTop_toBottomOf="@+id/articleOutputET" />

                    <TextView
                        android:id="@+id/totalWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/sofia_pro_medium_az"
                        android:text="@string/totalWords"
                        android:textColor="@color/word_count_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/articleOutputET" />

                    <RelativeLayout
                        android:id="@+id/progress_relative"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/app_color" />

                        <TextView
                            android:id="@+id/please_wait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progress_bar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/sofia_pro_medium_az"
                            android:text="@string/please_wait"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/generteBtn"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/generate_bg_selector"
                        android:fontFamily="@font/sofia_pro_medium_az"
                        android:text="@string/generate"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>