<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.EnterVerificationCodeForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/enterMailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_forgotpass_verification_code_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="@string/enter_verification_code"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="@string/enter_code_desc"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/emailRelLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterMailLL"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <TextView
                android:id="@+id/enterMailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="@string/verification_code_here"
                android:textSize="@dimen/_11ssp" />

            <requestFocus />
            <com.mukesh.mukeshotpview.mukeshOtpView.MukeshOtpView
                android:id="@+id/customOtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterMailText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:editable="true"
                android:inputType="number"
                android:itemBackground="@drawable/cs_et_bg_blue_color"
                android:textColor="@color/app_color"
                android:textSize="18sp"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                android:focusable="true"
                app:lineColor="@color/app_color"
                app:state_filled="true"
                app:viewType="none" />

            <RelativeLayout
                android:id="@+id/continue_without_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"

                android:layout_below="@+id/customOtpView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/join_us_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/didnot_recieve_code"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/resendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/join_us_before"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/resend_code"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/emailRelLay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/generate_bg_selector"
            android:fontFamily="@font/sofia_pro_medium_az"
            android:text="@string/verify_otp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</ScrollView>