<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.ResetPassForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/enterMailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_forgotpass_reset_pass_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="@string/reset_pass"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="@string/enter_mail_desc"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/passRelLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterMailLL"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <RelativeLayout
                android:id="@+id/passTextRelLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lockBlueIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/ic_lock_black_icon" />

                <TextView
                    android:id="@+id/enterMailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/lockBlueIcon"
                    android:fontFamily="@font/sofia_pro_semi_bold_az"
                    android:text="@string/password_hint"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTilLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/passTextRelLay"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/custom_eye"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app_color"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/app_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cs_et_bg_blue_color"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordTilLay"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/sofia_pro_medium_az"
                android:text="@string/must_contain_8_char" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirmPassRelLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passRelLay"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp">

            <RelativeLayout
                android:id="@+id/confirmPassTextRelLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lockblackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/ic_lock_black_icon" />

                <TextView
                    android:id="@+id/confirmPassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/lockblackIcon"
                    android:fontFamily="@font/sofia_pro_regular_az"
                    android:text="@string/confirm_password"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTilLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPassTextRelLay"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/custom_eye"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app_color"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/app_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cs_et_bg_gray_color"
                    android:hint="@string/confirm_password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordTilLay"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/sofia_pro_medium_az"
                android:text="@string/must_contain_8_char" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetPassBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/confirmPassRelLay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/generate_bg_selector"
            android:fontFamily="@font/sofia_pro_medium_az"
            android:text="@string/reset_pass"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>