<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/rate_us_dialgoue_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/top_rating_layer" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_thumbs_up" />

            <ImageView
                android:id="@+id/cancel_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cross_icon_rating" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/firstStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/star"
                    android:padding="8dp"
                    android:src="@drawable/given_star" />

                <ImageView
                    android:id="@+id/secondStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/star"
                    android:padding="8dp"
                    android:src="@drawable/given_star" />

                <ImageView
                    android:id="@+id/thirdStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/star"
                    android:padding="8dp"
                    android:src="@drawable/given_star" />

                <ImageView
                    android:id="@+id/fourthStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/star"
                    android:padding="8dp"
                    android:src="@drawable/given_star" />

                <ImageView
                    android:id="@+id/fifthStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/star"
                    android:padding="8dp"
                    android:src="@drawable/given_star" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:text="@string/Your_opinion_matters_to_us"
                android:textColor="@color/purple_200"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:gravity="center"
                android:text="@string/Give_us_a_quick_review"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sofia_pro_bold_az"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/exit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/exit"
                    app:cornerRadius="@dimen/_10sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rate_us_on_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sofia_pro_bold_az"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/Rate_us"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/purple_200"
                    app:cornerRadius="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>